Parameters:

  MetadataApiTag:
    Type: String
    Default: latest

  DesiredCount:
    Type: Number
    Default: 0

  MetadataApiTargetGroup:
    Type: String

  Cluster:
    Type: String

  MetadataApiRepository:
    Type: String

Resources:
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "ecs.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole

  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref Cluster
      Role: !Ref ECSServiceRole
      DesiredCount: !Ref DesiredCount
      TaskDefinition: !Ref TaskDefinition
      LoadBalancers:
        - ContainerName: aldis-metadata-api
          ContainerPort: 8080
          TargetGroupArn: !Ref MetadataApiTargetGroup

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${AWS::StackName}-aldis
      ContainerDefinitions:
        - Name: aldis-metadata-api
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${MetadataApiRepository}:${MetadataApiTag}
          Essential: true
          Memory: 128
          PortMappings:
            - ContainerPort: 8080
              HostPort: 8080
          Environment:
            - Name: MetadataApiTag
              Value: !Ref MetadataApiTag
